Write a program for Matrix Addition

Input Format

Enter row size Enter column size Enter elements for first matrix line by line Enter elements for second matrix line by line

Constraints

1<=n<=10^7

Output Format

Addition of a matrix

Sample Input 0

2
2
1
2
3
4
1
2
3
4
Sample Output 0

2 4
6 8
Sample Input 1

2
3
1
2
3
4
5
6
6
5
4
3
2
1
Sample Output 1

7 7 7
7 7 7
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int rows=s.nextInt();
        int cols=s.nextInt(),i,j;
        int a[][]=new int[rows][cols];
        int b[][]=new int[rows][cols];
        int r[][]=new int[rows][cols];
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                b[i][j]=s.nextInt();
            }
        }
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                r[i][j]=a[i][j]+b[i][j];
            }
        }
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                System.out.printf("%d ",r[i][j]);
            }
            System.out.println( );
        }
 }
}
