Write a program to find the sum of elements in each column.

Input Format

Read size of rows and columns Read elements of the array

Constraints

1<=n<=10^7

Output Format

Print sum of each column in seperate line

Sample Input 0

3
3
3 5 1
7 3 2
0 54 2
Sample Output 0

10
62
5
Sample Input 1

3
4
1 2 3 4
5 6 7 8
9 0 3 5
Sample Output 1

15
8
13
17
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int rows=s.nextInt(),i,j;
        int cols=s.nextInt();
        int a[][]=new int[rows][cols];
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        for(j=0;j<cols;j++)
        {
            int x=0;
            for(i=0;i<rows;i++)
            {
               x=x+a[i][j]; 
            }
            System.out.println(x);
        }
    }
}
